spring.application.name=book-service
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8765/eureka

#datasource
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.28.155:4000/bookplatform_backup
c3p0.user=root
c3p0.password=
c3p0.acquireIncrement=5
c3p0.maxIdleTime=60
c3p0.maxPoolSize=10
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=60
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=300
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=false