# spring-cloud-ddd-sample

./: .gitignore  README.md
aggregation/: pom.xml
aggregation/src/main/java/org/nocoder/aggregation/: LibraryBookAggregationServiceApplication.java
aggregation/src/main/java/org/nocoder/aggregation/assembler/: LibraryBookAssembler.java
aggregation/src/main/java/org/nocoder/aggregation/controller/: BaseController.java  LibraryBookAggregationController.java
aggregation/src/main/java/org/nocoder/aggregation/dto/: BookDto.java  LibraryBookDto.java  LibraryDto.java
aggregation/src/main/java/org/nocoder/aggregation/enumeration/: ServiceEnum.java
aggregation/src/main/resources/: application.properties
aggregation/src/test/java/org/nocoder/aggregation/: LibraryBookAggregationServiceApplicationTests.java
book-core-sample/: pom.xml
book-core-sample/book-core-api/: pom.xml
book-core-sample/book-core-api/src/main/java/org/nocoder/book/api/: BookCoreApiApplication.java
book-core-sample/book-core-api/src/main/java/org/nocoder/book/api/config/: MybatisConfig.java
book-core-sample/book-core-api/src/main/java/org/nocoder/book/api/controller/: BookController.java
book-core-sample/book-core-api/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
book-core-sample/book-core-api/src/main/resources/log/: logback-dev.xml  logback-product.xml
book-core-sample/book-core-application/: pom.xml
book-core-sample/book-core-application/src/main/java/org/nocoder/book/applicatoin/assembler/book/: BookAssembler.java
book-core-sample/book-core-application/src/main/java/org/nocoder/book/applicatoin/dto/book/: BookDto.java
book-core-sample/book-core-application/src/main/java/org/nocoder/book/applicatoin/exception/: BookServiceException.java
book-core-sample/book-core-application/src/main/java/org/nocoder/book/applicatoin/service/book/: BookService.java
book-core-sample/book-core-application/src/main/java/org/nocoder/book/applicatoin/service/book/impl/: BookServiceImpl.java
book-core-sample/book-core-domain/: pom.xml
book-core-sample/book-core-domain/src/main/java/org/nocoder/book/domain/model/book/: Book.java  BookFactory.java  BookFactoryImpl.java
book-core-sample/book-core-domain/src/main/java/org/nocoder/book/infrastructure/repository/: BookRepository.java  BookRepository.xml
book-core-sample/book-core-domain/src/main/resources/: book.sql
book-service/: pom.xml
book-service/book-service-api/: pom.xml
book-service/book-service-api/src/main/java/org/nocoder/book/api/aspectj/: DomainAspectConfig.java
book-service/book-service-api/src/main/java/org/nocoder/book/api/config/: MybatisConfig.java
book-service/book-service-api/src/main/java/org/nocoder/book/api/controller/: BookController.java  JoinController.java
book-service/book-service-api/src/main/resources/: application-dev.properties  logback.xml
book-service/book-service-api/src/main/resources/log/: logback-dev.xml  logback-test.xml
book-service/book-service-api/src/test/java/org/nocoder/book/api/: BookCoreApiApplicationTests.java
book-service/book-service-application/: pom.xml
book-service/book-service-application/src/main/java/org/nocoder/book/applicatoin/assembler/book/: BookAssembler.java
book-service/book-service-application/src/main/java/org/nocoder/book/applicatoin/dto/book/: BookDto.java
book-service/book-service-application/src/main/java/org/nocoder/book/applicatoin/exception/: BookServiceException.java  ServiceException.java
book-service/book-service-application/src/main/java/org/nocoder/book/applicatoin/service/book/: BookService.java
book-service/book-service-domain/: pom.xml
book-service/book-service-domain/src/main/java/org/nocoder/book/domain/model/book/: BookFactoryImpl.java
book-service/book-service-domain/src/main/java/org/nocoder/book/infrastructure/repository/: BookRepository.java
commons/: .gitignore  pom.xml
commons/src/main/java/org/nocoder/commons/: BaseResponse.java
commons/src/main/java/org/nocoder/commons/distributelock/: DistributeLock.java
commons/src/main/java/org/nocoder/commons/log/: BaseLoggerCommand.java  BaseServiceInterceptor.java
commons/src/main/java/org/nocoder/commons/mybatispage/: Page.java  PageInterceptor.java  Pagination.java
commons/src/main/java/org/nocoder/commons/redis/: IRedisService.java
commons/src/main/java/org/nocoder/commons/redis/impl/: RedisServiceImpl.java  RedisSubThread.java
commons/src/main/java/org/nocoder/commons/util/: ParamUtil.java  RequestUtil.java  UrlParamUtil.java
commons/src/main/java/org/nocoder/commons/validatecode/: ImgFontByte.java  ValidateCode.java
eureka/: pom.xml
eureka/src/main/java/org/nocoder/eureka/: SpringCloudEurekaSampleApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/org/nocoder/eureka/: SpringCloudEurekaSampleApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/gateway/: Application.java
gateway/src/main/java/gateway/config/: RouteConfig.java
gateway/src/main/java/gateway/filter/: AggregationGatewayFilterFactory.java  AuthenticationGatewayFilterFactory.java  ForkingGatewayFilterFactory.java  JoiningGatewayFilterFactory.java  RequestTimeGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/gateway/: ApplicatoinTest.java
spring-cloud-eureka-sample/: pom.xml
spring-cloud-eureka-sample/src/main/java/org/nocoder/sample/: SpringCloudEurekaSampleApplication.java
spring-cloud-eureka-sample/src/main/resources/: application.properties
spring-cloud-eureka-sample/src/test/java/org/nocoder/sample/: SpringCloudEurekaSampleApplicationTests.java
spring-cloud-gateway-sample/: .gitignore  pom.xml
spring-cloud-gateway-sample/src/main/java/gateway/: ForkingGatewayFilterFactory.java  JoiningGatewayFilterFactory.java
spring-cloud-gateway-sample/src/main/java/gateway/config/: RouteConfig.java
spring-cloud-gateway-sample/src/main/resources/: application.yml
