spring.application.name=spring-cloud-eureka-sample
server.port=8765
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
